# trs-flight

./: README.md
code/sql/: readme.txt  tablespace&user.sql
code/trs-flight/: pom.xml
code/trs-flight/src/main/java/com/flight/trs/controller/: BaseController.java  CustomerManageController.java  EmployeeManageController.java  FlightQueryController.java  HomeController.java  OrderController.java  TicketBookController.java
code/trs-flight/src/main/java/com/flight/trs/controller/account/: InnerLoginControl.java  LoginController.java  RegisterController.java
code/trs-flight/src/main/java/com/flight/trs/controller/baseInfo/: AircraftTypeRestController.java  AirportRestController.java  CarrierRestController.java  PaxGaugeRestController.java  SegmentRestController.java
code/trs-flight/src/main/java/com/flight/trs/dao/: IAircraftTypeDAO.java  IAirportDAO.java  IBaseDAO.java  ICarrierDAO.java  ICustomerDAO.java  IDeleteNotPhysicallyDAO.java  IEmployeeDAO.java  IFreightRateDAO.java  IOrderDAO.java  IPassengerGaugeDAO.java  IPaymentDAO.java  ISegmentDAO.java  ITicketDAO.java  IVoyageDAO.java
code/trs-flight/src/main/java/com/flight/trs/dao/callable/: FlightQueryCall.java  FunctionCall.java  IReflectSetter.java  ProcedureCall.java  ReflectSetter.java
code/trs-flight/src/main/java/com/flight/trs/dao/impl/: AircraftTypeDAO.java  AirportDAO.java  BaseDAO.java  CarrierDAO.java  CustomerDAO.java  EmployeeDAO.java  FreightRateDAO.java  OrderDAO.java  PassengerGaugeDAO.java  PaymentDAO.java  SegmentDAO.java  TicketDAO.java  VoyageDAO.java
code/trs-flight/src/main/java/com/flight/trs/datasource/: DataSourceContextHolder.java  DynamicDataSource.java  UsingDataSource.java
code/trs-flight/src/main/java/com/flight/trs/model/: AirportsJson.java  Flight.java  IDeleteNotPhysically.java  InnerLoginInfo.java  PassengerInfo.java  VoyageInfo.java
code/trs-flight/src/main/java/com/flight/trs/model/entity/: AircraftType.java  Airport.java  Carrier.java  Customer.java  Employee.java  FreightRate.java  FreightRateId.java  OperatingLog.java  Order.java  OrderVoyage.java  OrderVoyageId.java  PassengerGauge.java  PassengerGaugeId.java  Payment.java  Segment.java  SegmentId.java  Ticket.java  Voyage.java
code/trs-flight/src/main/java/com/flight/trs/model/entity/simulated/: ITksRemainingCaseDAO.java  TksRemainingCase.java  TksRemainingCaseDAO.java  TksRemainingCaseId.java
code/trs-flight/src/main/java/com/flight/trs/model/enums/: FlightType.java
code/trs-flight/src/main/java/com/flight/trs/model/info/: DomesticFlightQueryInfo.java  FlightQueryInfo.java  LoginInfo.java  OrderInfo.java  Pax.java  PaymentInfo.java  RegisterInfo.java
code/trs-flight/src/main/java/com/flight/trs/security/: TastHashService.java  TestSecurityRandomNumberGenerator.java
code/trs-flight/src/main/java/com/flight/trs/security/authc/credential/: HashedCredentialsMatcher.java
code/trs-flight/src/main/java/com/flight/trs/security/filter/: FormLoginFilter.java  LoginFilter.java
code/trs-flight/src/main/java/com/flight/trs/security/permission/: Permission.java  Role.java
code/trs-flight/src/main/java/com/flight/trs/security/realm/: CustomerAuthzRealm.java
code/trs-flight/src/main/java/com/flight/trs/security/token/: CustomUsernamePasswordTocken.java  IncorrectCaptchaException.java
code/trs-flight/src/main/java/com/flight/trs/service/: IBookTicketService.java  IFlightService.java  IFreightRateService.java  IOrderService.java  IPaymentService.java
code/trs-flight/src/main/java/com/flight/trs/service/basic/: IAircraftTypeService.java  IAirportService.java  ICarrierService.java  ICustomerService.java  IEmployeeService.java  IFreightRateService.java  IPassengerGaugeService.java  ISegmentService.java  IVoyageService.java
code/trs-flight/src/main/java/com/flight/trs/service/basic/impl/: AircraftTypeService.java  AirportService.java  CarrierService.java  CustomerService.java  EmployeeService.java  FreightRateService.java  PassengerGaugeService.java  SegmentService.java  VoyageService.java
code/trs-flight/src/main/java/com/flight/trs/service/impl/: BookTicketService.java  FlightService.java  FreightRateService.java  OrderService.java
code/trs-flight/src/main/java/com/flight/trs/util/: CaptchaBuilder.java  DateUtil.java  GenericUtil.java  OrderNoGenerator.java  PNRGenerator.java  PaginationFactory.java  PagingUtil.java  PaxUtil.java  RandmSaltGenerator.java  RegexpValidator.java  TransSEQGenerator.java
code/trs-flight/src/main/resources/: appCtx-datasource.xml  appCtx-security.xml  applicationContext.xml  ehcache-shiro.xml  ehcache.xml  log4j2.xml
code/trs-flight/src/main/webapp/WEB-INF/: web.xml
code/trs-flight/src/main/webapp/WEB-INF/configs/: springmvc-servlet.xml
code/trs-flight/src/main/webapp/WEB-INF/jsps/: error.jsp  flight.query.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  order.query.jsp  orderform.reconfirm.jsp  orderform.succeed.jsp  test.jsp  ticket.book.jsp  ticket.query.jsp  unauthorized.jsp
code/trs-flight/src/main/webapp/WEB-INF/jsps/customer/: header.jsp  login.jsp  orderform.jsp  ticket.jsp
code/trs-flight/src/main/webapp/WEB-INF/jsps/employee/: login.jsp
code/trs-flight/src/main/webapp/WEB-INF/jsps/employee/administrator/: footer.jsp  header.jsp  index.jsp
code/trs-flight/src/main/webapp/WEB-INF/jsps/employee/salesman/: footer.jsp  header.jsp  index.jsp
code/trs-flight/src/main/webapp/WEB-INF/jsps/old/: footer.jsp  header.jsp  index.jsp
code/trs-flight/src/main/webapp/resources/css/dateSelect/: dateSelect.css
code/trs-flight/src/main/webapp/resources/css/login/: demo.css  style.css
code/trs-flight/src/main/webapp/resources/js/SB.Admin.2/plugins/dataTables/: jquery.dataTables.min.js
code/trs-flight/src/main/webapp/resources/js/custom/: citypicker-1.0.1.css  citypicker-1.0.14.js
